# V2_MSPR_A_rosa_je

./: docker-compose.yml  script.sql  test.html
.github/workflows/: docker_image.yml  flutter_TI.yml  flutter_TU.yml  flutter_build.yml
API/: Arosaje.sln  Dockerfile  script.sql
API-python/: .gitignore  arosaje2.sql  main.py
API-python/api/: api_advices.py  api_auth.py  api_plants.py
API-python/config/: config.py  database.py
API-python/tools/: jwt_token.py  middleware.py  token_to_uuid.py
API/Arosaje/: Arosaje.csproj  Arosaje.http  Program.cs  appsettings.json
API/Arosaje/Controllers/: AdvicesController.cs  MessagesController.cs  PlantsController.cs  UsersController.cs
API/Arosaje/Entities/: Advice.cs  Arosaje2Context.cs  ArosajeContext.cs  Message.cs  Plant.cs  User.cs
API/Arosaje/Hubs/: ChatHub.cs
API/Arosaje/ModelViews/: Advice.cs  Plant.cs  User.cs
API/Arosaje/Models/: JwtSettings.cs  LoginModel.cs  Plant.cs  User.cs
API/Arosaje/Properties/: launchSettings.json
API/Arosaje/Services/: CustomUserIdProvider.cs  TokenService.cs
App/: .gitignore  TODO  docker-compose.yml  firebase.json  l10n.yaml  pubspec.yaml
App/android/app/: build.gradle  google-services.json
App/android/app/src/main/: AndroidManifest.xml
App/coverage/: lcov.info
App/lib/: firebase_options.dart  main.dart
App/lib/core/: api_client.dart  api_client_exception.dart  arosaje_endpoints.dart  core.dart
App/lib/core/foundation/: config.dart
App/lib/core/l10n/: core_localizations.dart  core_localizations_en.dart  core_localizations_fr.dart  l10n.dart
App/lib/core/l10n/arb/: core_en.arb  core_fr.arb
App/lib/core/local/session_manager/: secure_storage_keys.dart  session_manager.dart  session_manager.g.dart
App/lib/core/theme/: app_gap.dart  app_spacing.dart  app_spacing.freezed.dart  colors.dart  dimensions.dart  radius.dart  text_style.dart
App/lib/core/utils/: json_reader.dart
App/lib/integration_test/robots/: robot.dart
App/lib/modules/advices/: notifier.dart  notifier.g.dart  view.dart
App/lib/modules/app/: app.dart  app_initialcenter_providers.dart
App/lib/modules/camera/: preview_page.dart  view.dart
App/lib/modules/chat/: chat_list.dart  chat_service.dart  chat_view.dart
App/lib/modules/drawer/: home_drawer.dart
App/lib/modules/home/: view.dart
App/lib/modules/map/: notifier.dart  notifier.g.dart  view.dart
App/lib/router/: router.dart  router.g.dart
App/test/common/: mocked_classes.dart
App/test/common/jsons/: advices_response.json  jsons_paths.dart
App/test/modules/advices/: notifier_test.dart
App/test/modules/map/: notifier_test.dart
(+94 files in other folders)
